:root {
  --beige: #f8f4ed;
  --deep-blue: #1c2a3a;
  --gold: #d4af37;
  --light-gold: #f0e6c8;
  --soft-blue: #e6eeff;
  --translucent: rgba(255, 255, 255, 0.15);
  --blur-bg: rgba(255, 255, 255, 0.08);
  --shadow: 0 6px 20px rgba(28, 42, 58, 0.12);
  --shadow-hover: 0 10px 30px rgba(28, 42, 58, 0.18);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--beige);
  color: var(--deep-blue);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* ========== NAVIGATION ========== */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1.1rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*backdrop-filter: blur(12px);*/
  background: var(--blur-bg);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  z-index: 1000;
  transition: all 0.3s ease;
}

.logo {
  font-family: 'Lora', serif;
  font-weight: 600;
  font-size: 1.8rem;
  color: var(--gold);
  letter-spacing: 1px;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 1.3rem;
  font-size: 0.95rem;
}

.nav-links a, .nav-auth a {
  color: var(--deep-blue);
  text-decoration: none;
  transition: color 0.3s, transform 0.2s;
  position: relative;
}

.nav-links a:hover, .nav-auth a:hover {
  color: var(--gold);
  transform: translateY(-2px);
}

.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--gold);
}

.nav-auth {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-auth a i {
  margin-right: 0.3rem;
}

/* ========== PAGE STRUCTURE ========== */
.page {
  min-height: 100vh;
  padding: 90px 5% 40px;
  display: block;  /* This hides all pages */
  flex-direction: column;
  align-items: center;
}

.page.active {
  display: flex;  /* This shows only active pages */
  animation: fadeIn 0.5s ease;
}



.page-content {
  max-width: 1200px;
  width: 100%;
  text-align: center;
}

/* ========== HOME PAGE ========== */
#home {
  padding: 0;
  position: relative;
  justify-content: center;
}

.slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-size: cover;
  background-position: center;
  transition: opacity 2s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.hero-content {
  padding: 2rem;
  /*backdrop-filter: blur(10px);*/
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  max-width: 900px;
}

.welcome-text {
  font-family: 'Lora', serif;
  font-size: 2.8rem;
  margin: 1.2rem 0;
  line-height: 1.3;
  color: var(--deep-blue);
}

.hero-subtitle {
  font-size: 1.2rem;
  line-height: 1.7;
  margin-bottom: 2rem;
  color: #2c3e50;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.panels {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.panel {
  background: white;
  border-radius: 16px;
  padding: 1.8rem;
  box-shadow: var(--shadow);
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.panel:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover);
}

.panel h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: var(--deep-blue);
}

.memory-preview {
  height: 180px;
  background: linear-gradient(135deg, #e0d9c9 0%, #f0e6c8 100%);
  border-radius: 12px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--deep-blue);
  gap: 0.5rem;
}

.memory-preview i {
  font-size: 2.5rem;
  color: var(--gold);
}

.capsule-portal {
  height: 200px;
  background: radial-gradient(circle, var(--gold) 0%, transparent 70%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 3s infinite;
}

.portal-icon {
  font-size: 3rem;
  animation: rotate 4s linear infinite;
}


/* ========== TYPOGRAPHY ========== */
h1 {
  font-family: 'Lora', serif;
  font-size: 2.6rem;
  margin: 1.2rem 0 1.5rem;
  color: var(--deep-blue);
}

h3 {
  color: var(--deep-blue);
  margin-bottom: 0.5rem;
}

p {
  font-size: 1.05rem;
  line-height: 1.7;
  margin-bottom: 1rem;
  color: #555;
}

.illustration {
  font-size: 3.5rem;
  margin: 1.2rem 0;
  color: var(--gold);
}

/* ========== CARDS & FORMS ========== */
.card {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  margin: 1.5rem 0;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.auth-card {
  max-width: 500px;
  margin: 1.5rem auto;
}

.form-card {
  text-align: left;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 0.6rem;
  font-weight: 500;
  color: var(--deep-blue);
}

label i {
  margin-right: 0.5rem;
  color: var(--gold);
}

input, textarea, select {
  width: 100%;
  padding: 0.9rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

small {
  color: #888;
  font-size: 0.85rem;
  display: block;
  margin-top: 0.5rem;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-weight: normal;
  cursor: pointer;
}

.checkbox-label input {
  width: auto;
  margin-right: 0.5rem;
}

.link-gold {
  color: var(--gold);
  text-decoration: none;
  font-size: 0.9rem;
}

.link-gold:hover {
  text-decoration: underline;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}


/* ========== BUTTONS ========== */
.btn {
  background: var(--deep-blue);
  color: white;
  border: none;
  padding: 0.9rem 2rem;
  border-radius: 30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.3rem;
}

.btn:hover {
  background: var(--gold);
  color: var(--deep-blue);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.btn-primary {
  background: var(--gold);
  color: var(--deep-blue);
}

.btn-primary:hover {
  background: var(--deep-blue);
  color: white;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--deep-blue);
  color: var(--deep-blue);
}

.btn-outline:hover {
  background: var(--deep-blue);
  color: white;
}

.btn-block {
  width: 100%;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* ========== GRIDS & TILES ========== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.tile {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tile:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.tile-clickable {
  cursor: pointer;
}

.tile i {
  font-size: 2.5rem;
  color: var(--gold);
  margin-bottom: 1rem;
}

.tile h3 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.tile p {
  font-size: 0.95rem;
  color: #666;
}


/* ========== MEMORY CARDS ========== */
.memory-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.memory-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover);
}

.card-img {
  height: 200px;
  background: linear-gradient(135deg, #e8e2d4 0%, #f0e6c8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--deep-blue);
  position: relative;
}

.card-icon {
  font-size: 3rem;
  color: var(--gold);
}

.card-content {
  padding: 1.5rem;
}

.card-content h4 {
  color: var(--deep-blue);
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.card-date {
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 0.8rem;
}

.card-date i {
  margin-right: 0.3rem;
}

.card-desc {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 1rem;
}

.badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.badge-private {
  background: #e3f2fd;
  color: #1976d2;
}

.badge-shared {
  background: #f3e5f5;
  color: #7b1fa2;
}

.badge-future {
  background: #fff3e0;
  color: #f57c00;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
  padding: 0 1.5rem 1.5rem;
  justify-content: center;
}

.action-btn {
  background: transparent;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  color: var(--deep-blue);
  transition: all 0.2s;
  padding: 0.5rem;
  border-radius: 8px;
}

.action-btn:hover {
  color: var(--gold);
  background: rgba(212, 175, 55, 0.1);
}


/* ========== DASHBOARD ========== */
.dashboard-content {
  max-width: 1400px;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.memories-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.memory-card-mini {
  background: white;
  border-radius: 12px;
  padding: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow);
  transition: transform 0.3s;
  cursor: pointer;
}

.memory-card-mini:hover {
  transform: translateX(5px);
}

.memory-card-mini i {
  font-size: 2rem;
  color: var(--gold);
}

.memory-card-mini h4 {
  margin-bottom: 0.3rem;
  color: var(--deep-blue);
}

.memory-card-mini p {
  font-size: 0.85rem;
  color: #888;
  margin: 0;
}


/* ========== FILTER BAR ========== */
.filter-bar {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.6rem 1.5rem;
  border: 2px solid #e0e0e0;
  background: white;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.filter-btn:hover {
  border-color: var(--gold);
  color: var(--gold);
}

.filter-btn.active {
  background: var(--gold);
  color: var(--deep-blue);
  border-color: var(--gold);
}


/* ========== TIMELINE ========== */
.timeline-container {
  position: relative;
  max-width: 800px;
  margin: 3rem auto;
  padding-left: 2rem;
}

.timeline-container::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background: var(--gold);
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
  padding-left: 2rem;
}

.timeline-marker {
  position: absolute;
  left: -1.5rem;
  width: 20px;
  height: 20px;
  background: white;
  border: 3px solid var(--gold);
  border-radius: 50%;
  z-index: 2;
}

.timeline-content {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: transform 0.3s;
}

.timeline-content:hover {
  transform: translateX(10px);
}

.timeline-content h3 {
  color: var(--gold);
  margin-bottom: 0.5rem;
}

/* ========== FLOATING BUTTON ========== */
.floating-btn {
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--gold);
  color: var(--deep-blue);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  cursor: pointer;
  z-index: 999;
  transition: all 0.3s ease;
}

.floating-btn:hover {
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.5);
}


/* ========== FAQ ========== */
.faq-item {
  text-align: left;
  margin: 1.2rem 0;
  padding: 1.2rem;
  border-bottom: 1px solid #eee;
  border-radius: 8px;
  transition: background 0.3s;
}

.faq-item:hover {
  background: rgba(212, 175, 55, 0.05);
}

.faq-item summary {
  font-weight: 600;
  cursor: pointer;
  color: var(--deep-blue);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.faq-item summary i {
  color: var(--gold);
}

.faq-item p {
  margin-top: 1rem;
  font-size: 0.95rem;
  padding-left: 1.8rem;
}


/* ========== AUTH TOGGLE ========== */
.auth-toggle {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #eee;
  color: #666;
}

.auth-toggle a {
  color: var(--gold);
  font-weight: 600;
  text-decoration: none;
}

.auth-toggle a:hover {
  text-decoration: underline;
}


/* ========== FOOTER ========== */
footer {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--deep-blue);
  font-family: 'Lora', serif;
  font-size: 1rem;
  margin-top: auto;
  border-top: 1px solid rgba(28, 42, 58, 0.1);
}

footer p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

footer a {
  color: var(--gold);
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: var(--deep-blue);
  text-decoration: underline;
}


/* ========== ANIMATIONS ========== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); }
  70% { box-shadow: 0 0 0 20px rgba(212, 175, 55, 0); }
  100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease forwards;
}
/* ========== TEAM PAGE STYLES ========== */
.team-section {
  flex: 1;
  padding: 120px 5% 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.member {
  background: white;
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.member:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--gold);
  transition: all 0.3s ease;
}

.member:hover img {
  border-color: var(--deep-blue);
  transform: scale(1.05);
}

.member h3 {
  font-family: 'Lora', serif;
  font-size: 1.5rem;
  color: var(--deep-blue);
  margin-bottom: 0.5rem;
}

.member p {
  color: var(--gold);
  font-weight: 500;
  font-size: 1.1rem;
  background: rgba(212, 175, 55, 0.1);
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.member:hover p {
  background: var(--deep-blue);
  color: white;
}

/* Team page specific animations */
.member {
  animation: fadeIn 0.6s ease forwards;
}

.member:nth-child(1) { animation-delay: 0.1s; }
.member:nth-child(2) { animation-delay: 0.2s; }
.member:nth-child(3) { animation-delay: 0.3s; }
.member:nth-child(4) { animation-delay: 0.4s; }


/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .nav-links, .nav-auth {
    gap: 0.8rem;
    font-size: 0.85rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  h1 {
    font-size: 2rem;
  }

  .welcome-text {
    font-size: 2rem;
  }

  .illustration {
    font-size: 2.8rem;
  }

  .panels {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .hero-actions {
    flex-direction: column;
  }

  .floating-btn {
    bottom: 1.5rem;
    right: 1.5rem;
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }

  .page {
    padding: 80px 3% 30px;
  }

  .card {
    padding: 1.5rem;
  }
}