<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ETERNA — Where moments last forever.</title>
  <link rel="icon" type="image/png" href="../Media/ETERNA2-removebg-preview.png">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../css_files/eterna.css">
</head>
<body>

  <nav id="mainNav">
    <div class="logo">ETERNA</div>
    <div class="nav-links">
      <a href="home.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="Team.html" class="nav-link">Our Team</a>
      <a href="help.html" class="nav-link">Help</a>
    </div>
    <div class="nav-auth">
      <a href="login.html"><i class="fas fa-sign-in-alt"></i> Log in</a>
      <a href="signup.html"><i class="fas fa-user-plus"></i> Sign up</a>
    </div>
  </nav>

  <!-- Timeline View Page -->
  <section id="timeline" class="page active">
    <div class="page-content">
      <div class="illustration">📜</div>
      <h1>My Life Timeline</h1>
      <p>Journey through your memories</p>
      
      <div class="timeline-container">
        <div class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <h3>2024</h3>
            <p>Started freelancing and found my passion</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <h3>2023</h3>
            <p>Built my first website</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <h3>2022</h3>
            <p>Learned Java and databases</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <h3>2021</h3>
            <p>Worked on group projects</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>ETERNA — Where moments last forever.</p>
    <div class="footer-links">
      <a href="about.html">About</a>
      <a href="Team.html">Our Team</a>
      <a href="help.html">Help</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
    </div>
  </footer>

  <script src="../js_files/eterna.js"></script>
</body>
</html>